; Copyright 2016 Denys.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;      http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

; ---------------------------------------------
; Arquivo de configurações do WSBoletoSantander
; ---------------------------------------------

; Informações relacionadas ao Convênio com o Banco
[convenio]

; Número padrão do banco Santander frente ao Banco Central do Brasil
; http://www.bcb.gov.br/pom/spb/estatistica/port/ASTR003.pdf
; Usar 4 caracteres, completando com zeros à esquerda
banco_padrao = "0033"

; Número do convênio informado pelo Banco
convenio_padrao = ""

; Informações relacionadas às instruções do boleto destinadas ao banco
[instrucoes_banco]

; Tipo de desconto padrão a ser aplicado pelo banco
; 0 = isento
; 1 = Valor fixo até a data informada
; 2 = Percentual até a data informada
; 3 = Valor por antecipação dia corrido
tipo_desconto = 0

; Valor ou percentual de desconto padrão, com 2 casas decimais
valor_desconto = 0

; Data limite padrão para o desconto
; A data deve seguir o mesmo formato do parâmetro [geral]/formato_data
; Para determinar que a data limite para para desconto seja o dia atual, use a string "now"
data_limite_desconto = "now"

; Tipo de protesto padrão a ser executado pelo banco
; 0 = Nao Protestar
; 1 = Protestar dias corridos
; 2 = Protestar dias úteis
; 3 = Utilizar Perfil Cedente
tipo_protesto = 0

; Quantidade padrão de dias após o vencimento para o protesto ser executado
baixar_apos = 0

; Informações gerais sobre o ambiente de execução
[geral]

; Garantir que o endpoint seja realmente o Santander
; 0 = Não
; 1 = Sim
; ATENÇÃO: Apenas use 0 em ambiente de desenvolvimento para evitar ataques como, por exemplo, man-in-the-middle.
; https://pt.wikipedia.org/wiki/Ataque_man-in-the-middle
assegurar_endpoint = 1

; Tempo de espera por resposta do serviço
timeout = 30

; Tipo de ambiente do banco a ser usado
; P = Produção
; T = Teste
ambiente = "T"

; Formato de data padrão a ser usado na interpretação e comunicação com o serviço
formato_data = "dmY"

; Código da Estação gerado pelo Banco Santander
estacao = ""

; Informações relacionadas aos certificados digitais usados
[certificado]

; Caminho absoluto para o arquivo do certificado digital da máquina que irá se comunicar com o WebService
; Ex.: /var/www/html/meu_cert.pem
arquivo = ""

; Senha do certificado digital informado no parâmetro [certificado]/arquivo
senha = ""

; Formato do certificado digital informado no parâmetro [certificado]/arquivo
; Os tipos de certificados suportados são:
; - PEM
; - DER
; - ENG
tipo_arquivo = "PEM"

; Caminho absoluto para o diretório contendo os certificados das autoridades certificadoras (CA)
; Se nada for indicado, será usado o diretório padrão configurado no cURL do PHP.
diretorio_cas = ""

; Caminho absoluto para o arquivo contendo um ou mais certificados da cadeia de certificação do peer
; Se seu sistema não tiver o certificado da autoridade certificadora (CA) do endpoint do banco Santander
; será necessário baixá-lo e indicar seu caminho neste parâmetro
; Ex.: /var/www/html/entrust_g2_ca.cer
arquivo_ca = ""